screenFilterApp/FilterdImage.xaml

<Window x:Class="screenFilterApp.FilterdImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:screenFilterApp"
        mc:Ignorable="d"
        Title="FilterdImage" Height="450" Width="800">
    <Grid>
        
        <DockPanel>
            <Border Width="140" Background="#676d6e" BorderBrush="#181c1c" BorderThickness="1" DockPanel.Dock="Left">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <Label FontWeight="Bold" Foreground="White">Types:</Label>
                        <RadioButton x:Name="normal_btn" Content="Normal" Foreground="White" Margin="0,4,0,0" IsChecked="True" Click="ChangeColorMode"/>
                        <RadioButton x:Name="protanopia_btn" Content="Protanopia" Foreground="White" Margin="0,4,0,0" Click="ChangeColorMode"/>
                        <RadioButton x:Name="protanomaly_btn" Content="Protanomaly" Foreground="White" Margin="0,4,0,0" Click="ChangeColorMode"/>
                        <RadioButton x:Name="tritanomaly_btn" Content="Tritanomaly" Foreground="White" Margin="0,4,0,0" Click="ChangeColorMode"/>
                        <RadioButton x:Name="totalColorBlind_btn" Content="Total Colorblind" Foreground="White" Margin="0,4,0,0" Click="ChangeColorMode"/>
                    </StackPanel>
                    <Button x:Name="applyFilterButon" Height="30" Width="100" BorderBrush="Black" Content="Apply Filter" Click="ApplyColorBlindFilter" Margin="0,40,0,0"/>
                </StackPanel>
            </Border>
            <Border>
                <Image x:Name="capturedImg" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"/>
            </Border>
            
           
        </DockPanel>
            
        
    </Grid>
</Window>
