screenFilterApp/MainWindow.xaml

<src:PerMonitorDPIWindow x:Class="screenFilterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:NativeHelpers;assembly=NativeHelpers"
        mc:Ignorable="d"
        Title="Screen Filter" Height="450" Width="800"
        Topmost="True" Style="{StaticResource WindowBorder}" 
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" BorderBrush="#FFFF1313" BorderThickness="2" WindowStyle="None" Background="{x:Null}">

    <Grid MouseLeftButtonDown="DragWindow">
        <DockPanel x:Name="ContentPanel">
            <Grid x:Name="myTitle" Background="#FF28282C" DockPanel.Dock="Top">
                <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"
                  Width="28" Height="28" Padding="0" Click="CloseClicked" Background="Transparent" Foreground="#FF9C9C9C" BorderBrush="{x:Null}"/>
            </Grid>
            <StackPanel x:Name="myImgPanel" DockPanel.Dock="Bottom">
                <WrapPanel Width="760" Height="360" Margin="10" x:Name="myWrapPanel">
                </WrapPanel>
                <Button x:Name="captureScreenBtn" Height="30" Width="200" BorderBrush="Black"  
                    Content="Capture Screen" Click="CaptureScreenButtonClick"/>
            </StackPanel>
        </DockPanel>
        
    </Grid>
</src:PerMonitorDPIWindow>
